# Frontend/.env
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_OPENAI_API_KEY=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